- name : install rabbitmq component
  hosts : rabbitmq
  become : yes
  tasks :
  - name : configure yum erlang repos
    ansible.builtin.shell : https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh | bash

  - name : configure yum rabbitmq repos
    ansible.builtin.shell : https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | bash

  - name : install rabbitmq server
    ansible.builtin.dnf : dnf install rabbitmq-server -y 
      name : rabbitmq-server
      state : present


  